<?xml version="1.0" ?>
<robot name="FusionComponent" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="link1_link2_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link1_link2_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link1_link2_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link2_link3_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link2_link3_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link2_link3_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_link1_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_link1_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_link1_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
